###############################################################################

             _                                  Welcome to Vulcan
            | |
__   ___   _| | ___ __ _ _ __      Support:         support@tech.alliancecan.ca
\ \ / / | | | |/ __/ _` | '_ \     Documentation:           docs.alliancecan.ca
 \ V /| |_| | | (_| (_| | | | |    Portal: https://portal.vulcan.alliancecan.ca
  \_/  \__,_|_|\___\__,_|_| |_|    OOD:           https://vulcan.alliancecan.ca
                                   Helpy:     https://chat.cluster.paice-ua.com

###############################################################################
